////////////////////////////////////////////////////////////////////////////////
//                           Lisaac Example                                   //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name         := PARTIAL_SUMS;
  
  - bibliography := "http://IsaacOS.com";
  - author       := "Xavier Oswald (x.oswald@free.fr)";
  - comment      := "Language shootout - partial-sums";
  
Section Inherit
  
  - parent_any:OBJECT := OBJECT;

Section Public

  - two_third :REAL_64 := (2.3/3.0).to_real_64;

  - main <-
  ( + n :INTEGER;
    + a1, a2, a3, a4, a5   :REAL_64;
    + a6, a7, a8, a9, alt  :REAL_64;
    + k2, k3, sk, ck       :REAL_64;
    + kr64 :REAL_64;

    alt := -1.0;

    (COMMAND_LINE.upper = 1).if {
      n := COMMAND_LINE.item 1.to_integer;
    };

    1.to n do { k:INTEGER;
      kr64 := k.to_real_64;
      k2 := kr64*kr64;
      k3 := k2*kr64;
      sk := kr64.sin;
      ck := kr64.cos;
      alt := -alt;

      a1 := a1 + (two_third.pow(kr64-1)); 
      a2 := a2 + (kr64.pow(kr64-0.5));
      a3 := a3 + 1.0/(kr64*(kr64+1.0));
      a4 := a4 + 1.0/(k3 * sk*sk);
      a5 := a5 + 1.0/(k3 * ck*ck);
      a6 := a6 + 1.0/kr64;
      a7 := a7 + 1.0/k2;
      a8 := a8 + alt/kr64;
      a9 := a9 + alt/(2.0*kr64 -1.0);
    };
    
    a1.print_decimal 9;
    "\t(2/3)^k\n".print;
    a2.print_decimal 9;
    "\tk^-0.5\n".print;
    a3.print_decimal 9;
    "\t1/k(k+1)\n".print;
    a4.print_decimal 9;
    "\tFlint Hills\n".print;
    a5.print_decimal 9;
    "\tCookson Hills\n".print;
    a6.print_decimal 9;
    "\tHarmonic\n".print;
    a7.print_decimal 9;
    "\tRiemann Zeta\n".print;
    a8.print_decimal 9;
    "\tAlternating Harmonic\n".print;
    a9.print_decimal 9;
    "\tGregory\n".print;
  );
