///////////////////////////////////////////////////////////////////////////////
//                              Lisaac Example                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name := FREQ_STRING;
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;
  
Section Public
  
  - total:INTEGER;
  
  + string:STRING;
  
  + val:INTEGER;
  
  - inc_val <-
  (
    val := val + 1;
    total := total + 1;
  );
  
  - create str:STRING :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make str;
    result
  );
  
  - make str:STRING <-
  (
    string := str;
  );
