////////////////////////////////////////////////////////////////////////////////
//                           Lisaac OS library                                //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name    := STD_FILE;
  
  - comment := "File management";
    
Section Inherit
  
  + parent_abstract_file:Expanded ABSTRACT_FILE;
  
Section Private  
  
  + stream:POINTER; // Unix file pointer (FILE *).

Section Public
    
  //
  // Physical implementation.
  //
  
  - physical_open:BOOLEAN <-
  ( + path_pointer:NATIVE_ARRAY[CHARACTER];    
    path_pointer := path.to_external;
    stream := `fopen((char*)@path_pointer,"r+b")`:(POINTER); 
    stream != NULL
  ); 

  - physical_open_read_only:BOOLEAN <-
  ( + path_pointer:NATIVE_ARRAY[CHARACTER];    
    path_pointer := path.to_external;
    stream := `fopen((char*)@path_pointer,"rb")`:(POINTER); 
    stream != NULL
  ); 
    
  - basic_seek pos:INTEGER :INTEGER <-
  // return size read or 0 if end of input (-1 on error => exception ?)
  ( + str:POINTER;
    ? {is_open};
    ? {stream != NULL};
    str := stream;    
    `fseek((FILE*)(@str),@pos,SEEK_SET)`:(INTEGER)
  );
  
  - basic_read buf:NATIVE_ARRAY[UINTEGER_8] size s:INTEGER :INTEGER <-
  // return size read or 0 if end of input (-1 on error => exception ?)
  ( + str:POINTER;
    ? {is_open};
    str := stream;    
    `fread((void *)(@buf),(size_t)(1), (size_t)(@s),(FILE*)(@str))`:(INTEGER)
  );
  
  - basic_write buf:NATIVE_ARRAY[UINTEGER_8] size s:INTEGER :INTEGER <-
  // return size read or 0 if end of input (-1 on error => exception ?)
  ( + str:POINTER;
    ? {is_open};
    str := stream;      
    `fwrite((void *)(@buf),(size_t)(1), (size_t)(@s),(FILE*)(@str))`:(INTEGER)
  );
  
  - basic_close:BOOLEAN <-
  ( + str:POINTER;
    str := stream;
    stream := NULL;
    `fclose((FILE*)(@str))`:(INTEGER) = 0
  );

  
