///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Library                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name      := CHECK;

  - copyright := "Jonathan Ponte, Maxime Audrin, Benoit Sonntag";

  - comment   := "Check button for GUII.";
  
Section Inherit
  
  - parent_internal_inode:INTERNAL_INODE := INTERNAL_INODE;
  
Section Public
  
  - representation:STRING_CONSTANT := "CHECK";

  - make_representation <-
  [? {list.is_empty}; ]
  (
    content:=(G_CHECK.create (G_OUT.create name)).fix_height.fix_width;
    width:=content.width_min;
    height:=content.height_min;
  );

//
// Evaluation.
//

  //A check bouton can be apply only if sons are leafs
  - semantic_evaluation (w,h:REAL_32) :BOOLEAN<-
  (
    //faire une vérification sur l'opérateur? check_button = opérateur 'ou'?
    (list.is_empty) && {
      (operator='|')
    }
  );

  //pas de pourcentage de recouvrement pour le check: soit on l'instancie soit on l'instancie pas!
  - space_evaluation (w,h:REAL_32) :REAL_32<-
  [ ? {list.is_empty}; ]
  (
    + expr:G_EXPR;
    + result:REAL_32;

    expr:=(G_CHECK.create (G_OUT.create name)).fix_height.fix_width;

    expr.fix_width.fix_height;
    height:=expr.height_min;
    width:=expr.width_min;
    result:=(get_area_prc (w,h))/100;
    "result := ".print;result.print;"%\n".print;
    result
  )
  [ ? {Result.in_range 0 to 100}; ];


  - evaluate n:INODE width w:REAL_32 height h:REAL_32 : REAL_32<-
  (
    + result:REAL_32;

    // changer le parent de n pour pouvoir utiliser les méthodes spécifiques à MENU_BAR
    n.set_representation CHECK;

    // Semantic evaluation && Space evaluation.
    "CHECK semantic evaluation of ".print;n.name.print;"\n".print;
    (n.semantic_evaluation (w,h)).if {
      //" OK\n".print;
      "CHECK space evaluation of ".print;n.name.print;"\n".print;
      result:=n.space_evaluation (w,h);
    } else {
      // " FAILED\n".print;
       result:=0;
    };
    "CHECK result for ".print;n.name.print;"= ".print;result.print;"%\n".print;
    n.set_representation INTERNAL_INODE;
    result
  )
  [ ? {Result.in_range 0 to 100}; ];

