///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Library                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name      := ESSAI;

  - copyright := "Jonathan Ponte, Maxime Audrin, Benoit Sonntag";

  - comment   := "Interface Node for GUII.";
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT; 
  
Section Public
  
  - main <-
  ( + base, menu,tools:INODE;
    + menu_g_expr, tools_g_expr:G_EXPR;
    
    base := 
    INODE.create_or "Paint" priority 100 + (
      menu := INODE.create_xor "Menu" priority 100 + (
	INODE.create_xor "File" priority 100 + (
	  INODE.create_xor "Clear file" priority 100 + 
	  INODE.create_xor "New" priority 100
	) + (
	  INODE.create_xor "Intern file" priority 100 + 
	  INODE.create_xor "Open" priority 100 +
	  INODE.create_xor "Save" priority 100 +
	  INODE.create_xor "Save as" priority 100
	) + (
	  INODE.create_xor "Extern file" priority 100 +
	  INODE.create_xor "Import" priority 100 +
	  INODE.create_xor "Export" priority 100
	) + (
	  INODE.create_xor "Output file" priority 100 +
	  INODE.create_xor "Print" priority 100 
	) + (
	  INODE.create_xor "Exit manager" priority 100 +
	  INODE.create_xor "EXit" priority 100 
	)
      ) + (
	INODE.create_xor "Edit" priority 100 + (
	  INODE.create_xor "History" priority 100 +
	  INODE.create_xor "Undo" priority 100 +
	  INODE.create_xor "Redo" priority 100
	) + (
	  INODE.create_xor "Edit object" priority 100 +
	  INODE.create_xor "Delete" priority 100 +
	  INODE.create_xor "Duplicate" priority 100 +
	  INODE.create_xor "Select all" priority 100
	)
      ) + (
	INODE.create_xor "Presentation" priority 100 + (
	  INODE.create_xor "Representation" priority 100 + 
	  INODE.create_xor "Magnetic locate" priority 100 +
	  INODE.create_xor "Contour" priority 100
	)
      ) + (
	INODE.create_xor "Disposition" priority 100 + (
	  INODE.create_xor "Modify" priority 100 + 
	  INODE.create_xor "Text editor" priority 100 + 
	  INODE.create_xor "Alignment" priority 100 + 
	  INODE.create_xor "To curve" priority 100
	) + (
	  INODE.create_xor "Order" priority 100 + 
	  INODE.create_xor "First plan" priority 100 + 
	  INODE.create_xor "Last plan" priority 100
	) + (
	  INODE.create_xor "Link" priority 100 + 
	  INODE.create_xor "Group" priority 100 + 
	  INODE.create_xor "Degroup" priority 100 + 
	  INODE.create_xor "Combine" priority 100 + 
	  INODE.create_xor "Decombine" priority 100 + 
	  INODE.create_xor "Auto-combine" priority 100  
	)
      ) + (
	INODE.create_xor "Window" priority 100 + (
	  INODE.create_xor "Display" priority 100 + 
	  INODE.create_xor "Refresh draw" priority 100
	)
      ) + (
	INODE.create_xor "Help" priority 100 + (
	  INODE.create_xor "Information" priority 100 + 
	  INODE.create_xor "About" priority 100 +
	  INODE.create_xor "Bugs report" priority 100 +
	  INODE.create_xor "News" priority 100
	)
      )
    ) + (
      tools := INODE.create_xor "Tools" priority 100 + 
	INODE.create_xor "Select" priority 100 + (
	INODE.create_xor "Zoom" priority 100 +
	  INODE.create_xor "Zoom in" priority 100 +
	  INODE.create_xor "Zoom out" priority 100 +
	  INODE.create_xor "Zoom select" priority 100 +
	  INODE.create_xor "Zoom page" priority 100 +
	  INODE.create_xor "Zoom 1:1" priority 100
	) + 
	INODE.create_xor "line" priority 100 +
	INODE.create_xor "Rectangle" priority 100 +
	INODE.create_xor "Circle" priority 100 +
	INODE.create_xor "Text" priority 100 +
	INODE.create_xor "Color" priority 100
    ) + (    
      INODE.create_xor "Page" priority 100 width 30 height 20
    );
    
    //
    // Evaluation.
    //
    
    base.evaluation (1024,768);
    
    // Just for test :
    menu.set_representation MENU_H;
    menu_g_expr:=menu.get_content;
    tools.set_representation MENU_V;
    tools_g_expr:=tools.get_content;


    VIDEO.make (800,600);

    INTERFACE.make VIDEO size (VIDEO.width,VIDEO.height) with (
      menu_g_expr / (tools_g_expr | G_PAGE.create)
    );
    INTERFACE.run;


    // Etc ...
    
    //
    // Display result.
    //
    
    base.display;
  );
  
  