///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Library                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header

	+ name      := ESSAI2;
	- copyright := "Jonathan Ponte, Maxime Audrin, Benoit Sonntag";
	- comment   := "Interface Node for GUII.";

Section Inherit

	- parent_object:OBJECT := OBJECT; 

Section Public

	- main <-
	(
		+appli:INODE;
		+guii:GUII;

		appli:=INODE.create_xor "Appli" priority 100 + 
		(
			INODE.create_xor "Menu_bar"priority 100 type 0 +
			INODE.create_xor "Fichier" priority 100 +
			INODE.create_xor "Edition" priority 100 +
			INODE.create_xor "Affichage" priority 100 +
			INODE.create_xor "Fenetre" priority 100 +
			INODE.create_xor "Outils" priority 100 +
			INODE.create_xor "Aide" priority 50

		) + (
			INODE.create_xor "Tool_bar" priority 100 type 1 +
			INODE.create_xor "Ouvrir" priority 100 +
			INODE.create_xor "Nouveau" priority 100 +
			INODE.create_xor "Enregistrer" priority 100 +
			INODE.create_xor "Enregistrer sous" priority 100
		) +
			INODE.create_xor "Page" priority 100 type 2 width 100 height 50;

		guii:=GUII.create appli;
		guii.evaluation(1024,768);
		guii.run_interface;
	);









