///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Library                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name      := ESSAI_LIGHT;

  - copyright := "Jonathan Ponte, Maxime Audrin, Benoit Sonntag";

  - comment   := "Interface Node for GUII.";
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;
  
Section Public
  
  - main <-
  ( + base,menu,tools,page:INODE;
    + guii:GUII;

      menu:=INODE.create_xor "Menu" priority 100 + (
        INODE.create_xor "File" priority 100 +
	  INODE.create_xor "New" priority 100 +
	  INODE.create_xor "Open" priority 100 +
	  INODE.create_xor "Save" priority 100 +
	  INODE.create_xor "Save as" priority 100 +
	  INODE.create_xor "Import" priority 25 +
	  INODE.create_xor "Export" priority 25 +
	  INODE.create_xor "Print" priority 25 +
	  INODE.create_xor "Exit" priority 25
      ) + (
        INODE.create_xor "Edit" priority 100 +
          INODE.create_xor "History" priority 100 +
          INODE.create_xor "Undo" priority 100 +
          INODE.create_xor "Redo" priority 100 +
	  INODE.create_xor "Delete" priority 100 +
	  INODE.create_xor "Duplicate" priority 100 +
	  INODE.create_xor "Select all" priority 100
      );

      tools := INODE.create_xor "Tools" priority 100 + 
	INODE.create_xor "Select" priority 100 + (
	  INODE.create_xor "Zoom" priority 100 +
	  INODE.create_xor "Zoom in" priority 100 +
	  INODE.create_xor "Zoom out" priority 100 +
	  INODE.create_xor "Zoom select" priority 100 +
	  INODE.create_xor "Zoom page" priority 100 +
	  INODE.create_xor "Zoom 1:1" priority 100
	) + 
	INODE.create_xor "line" priority 100 +
	INODE.create_xor "Rectangle" priority 100 +
	INODE.create_xor "Circle" priority 100 +
	INODE.create_xor "Text" priority 100 +
	INODE.create_xor "Color" priority 100;

    page:=INODE.create_xor "Page" priority 100;

    base := INODE.create_or "Paint" priority 100 + menu + tools + page;
    
    //
    // Evaluation.
    //

    guii:=GUII.create base width 800 height 600;
    guii.set_depth base from 0;
    guii.evaluation base;
    guii.run_interface;
  );
  
  