///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Library                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name      := GUII;
  
  - copyright := "Jonathan Ponte, Maxime Audrin, Benoit Sonntag";
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;
  
Section Private

  - internal_create a:INODE width w:INTEGER height h:INTEGER<-
  (
    appli:=a;
    width:=w;
    height:=h;
  );
  
Section Public
  
  + appli:INODE;
  + width:INTEGER;
  + height:INTEGER;
  + menu_bar:G_EXPR;
  + tool_bar:G_EXPR;
  + page:G_EXPR;
  

  - create a:INODE width w:INTEGER height h:INTEGER :GUII<-
  (
    +result:SELF;
    
    result:=clone;
    result.internal_create a width w height h;
    result
  );
  
  - run_interface <-
  (
    +expr:G_EXPR;

    appli.list.foreach {
       i:INODE;
       (expr=NULL).if {
         expr:=i.content;
       } else {
         expr:=expr / i.content;
       };
    };

    VIDEO.make (width,height);

    DESK.make VIDEO with expr;
  );
  

  - set_depth base:INODE from j:INTEGER <-
    (
	+dpth:INTEGER;
	
	dpth:=j+1;
	base.list.foreach{
		i:INODE;
		i.set_depth dpth;
		(!i.list.is_empty).if {
			set_depth i from dpth;
		};
	};
    );		
	
	
  - evaluation node:INODE <-
  (
    /*
     * GUII doit lancer l'évaluation de ses fils avec MENU_BAR, TOOL_BAR, et PAGE.
     * MENU_BAR lance l'évaluation de ses fils avec les pattern appropriés, idem pour
     * TOOL_BAR et PAGE. La faisabilité de MENU_BAR est calculée en fonction de la 
     * faisablité de ses fils qui elle-même est caluclée en fonction de celle des petits-fils,
     * et ainsi de suite.
     */


    node.list.foreach {
      i:INODE;
      +best_prc:REAL_32;
      +tmp:REAL_32;
      +parent:INTERNAL_INODE;

      (!i.list.is_empty).if {
        tmp:=MENU_BAR.evaluate i width width height height;"\n\n".print;
        (tmp>best_prc).if {
          best_prc:=tmp;
          parent:=MENU_BAR;
          "=================================================>MENU_BAR\n".print;
        };
        tmp:=MENU_V.evaluate i width width height height;"\n\n".print;
        (tmp>best_prc).if {
          best_prc:=tmp;
          parent:=MENU_V;
          "=================================================>MENU_V\n".print;
        };
        tmp:=MENU_H.evaluate i width width height height;"\n\n".print;
        (tmp>best_prc).if {
          best_prc:=tmp;
          parent:=MENU_H;
          "=================================================>MENU_H\n".print;
        };
        tmp:=DROP_DOWN_MENU.evaluate i width width height height;"\n\n".print;
        (tmp>best_prc).if {
          best_prc:=tmp;
          parent:=DROP_DOWN_MENU;
          "=================================================>DROP_DOWN_MENU\n".print;
        };
      } else {
        tmp:=CHECK.evaluate i width width height height;"\n\n".print;
        (tmp>best_prc).if {
          best_prc:=tmp;
          parent:=CHECK;
          "=================================================>CHECK\n".print;
        };
        tmp:=ACTION.evaluate i width width height height;"\n\n".print;
        (tmp>best_prc).if {
          best_prc:=tmp;
          parent:=ACTION;
          "=================================================>ACTION\n".print;
        };
        tmp:=PAGE.evaluate i width width height height;"\n\n".print;
        (tmp>best_prc).if {
          best_prc:=tmp;
          parent:=PAGE;
          "=================================================>PAGE\n".print;
        };
      };
      (best_prc=0).if {
        "No patterns match for ".print;i.name.print;"\n".print;
      } else {
        i.set_representation parent;
        "====================================================================================>".print;i.print;"\n".print;
        i.evaluate i width width height height;
        i.make_representation;
        width:=width-i.min_width;
        height:=height-i.min_height;
      };
    };

    appli.display;
  );

