///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Library                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name      := INTERNAL_INODE;

  - copyright := "Jonathan Ponte, Maxime Audrin, Benoit Sonntag";

  - comment   := "Interface Node for GUII.";
  
  // Warning: This Prototype is shared. All the data must to be deferred !
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;
  
Section Private  
  
  //
  // Append for the problem with Dynamic inheritance !
  //

  
Section Public  
  
  //
  // Data.
  //
  
  - name:STRING_CONSTANT <- deferred;
  
  - representation:STRING_CONSTANT := "None";
  
  - operator:CHARACTER <- deferred;
  
  - priority:INTEGER_8 <- deferred;
  
  - list:LINKED_LIST[INODE] <- deferred;
  
  - action:BLOCK <- { root:INODE; };
  
  //
  // Flags.
  //
  
  - is_xor:BOOLEAN <- operator = '^';
  - is_and:BOOLEAN <- operator = '&';
  - is_or:BOOLEAN  <- operator = '|';
  
  //
  // Added.
  //
  
  - '+' other:INODE :INODE <- deferred;
  
  //
  // Method.
  //
  
  - open <- deferred;
  
  - close <- deferred;
  
  //
  // Debug routine
  //
  
  - display <-
  (
    name.print;
    " (".print;
    representation.print;
    ")\n".print;
    (list != NULL).if {
      base.print;
      (operator)
      .when '|' then { "(OR )\n".print; }
      .when '&' then { "(AND)\n".print; }
      .when '^' then { "(XOR)\n".print; };
      base.print;
      (list.is_empty).if {
        "\n".print;
      } else {
	" | \n".print;
      };
      (list.lower).to (list.upper) do { j:INTEGER;
	base.print; 
	" +- ".print;
	(j != list.upper).if {
	  base.append " |  ";
	} else {
	  base.append "    ";
	};
	list.item j.display;
	base.remove_last 4;	
      };
    };
  );
    
Section Private
  
  - base:STRING := STRING.create 250;
  