////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name    := STD_ERROR;
  
  - comment := " To write on the standard error output. As for UNIX, the default\ 
               \ standard error file is the screen.                             \
               \Note: only one instance of this class should be necessary (have a look\
               \in the root classes to search for the good name to use).";
  
Section Inherit
  
  - parent_output_stream:OUTPUT_STREAM := OUTPUT_STREAM;
  
Section Public

  - is_connected:BOOLEAN := TRUE;
  
  - make <-
  (
  );

  - put_character c:CHARACTER <-
  (
    basic_error_putc c;
  );


