////////////////////////////////////////////////////////////////////////////////
//                           Lisaac Compiler                                  //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := NOP;
  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The nop instruction";
  
  // BSBS: il faurai voir si c'est encore utile... (attention à la phase recursive)
  
Section Inherit
  
  + parent_instr:Expanded INSTR;
  
Section Public
  
  - my_copy:SELF <- Self;
  
  //
  // Execute.
  //

  - remove <-
  (
    // Nothing.
  );
  
  - execute:INSTR <- NULL;

  //
  // Display.
  //

  - display buffer:STRING <-
  (
    buffer.append "nop";
  );






