////////////////////////////////////////////////////////////////////////////////
//                           Lisaac Compiler                                  //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name    := READ_GLOBAL;
  
  - author  := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment := "Read for global";
  
Section Inherit
  
  + parent_read:Expanded READ;
    
Section Public
  
  - is_invariant:BOOLEAN <- global.is_invariant NULL;  
  
  + global:SLOT_DATA;
  
  - variable:VARIABLE <- global;
  
  //
  // Comparison.
  //
  
  - '==' Right 60 other:EXPR :BOOLEAN <- 
  ( + rd:READ_GLOBAL;
    
    rd ?= other;
    ((rd != NULL) && {global = rd.global})    
  );
    
  //
  // Creation.
  //
    
  - create p:POSITION with g:SLOT_DATA :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make p with g;
    result    
  );
  
  - make p:POSITION with g:SLOT_DATA <-
  (
    position := p;
    global   := g;
  );
  
  //
  // Execute
  //
  
  - execute_access_unlink:INSTR <- 
  (
    (global.value != NULL).if {
      global.execute;
    };
    NULL
  );

  - execute_access_link <- 
  (
    (global.value != NULL).if {
      global.execute;
    };    
  );
  
  //
  // Genere
  //
  
  - genere buffer:STRING <-
  (     
    buffer.append (variable.intern_name);
  );
  











