lisaac fasta -q -O -i20
gcc fasta_c.c -o fasta_c -O3 -fomit-frame-pointer -lm
echo 'Lisaac (250 000):' 
time ./fasta 250000 > out_li.txt
# time ./fasta 10 > out_li.txt
echo 'C (250 000):'
time ./fasta_c 250000 > out_c.txt
# time ./fasta_c 10 > out_c.txt
diff out_li.txt out_c.txt

echo 'Lisaac (2 500 000):'
time ./fasta 2500000 > out_li.txt
echo 'C (2 500 000):'
time ./fasta_c 2500000 > out_c.txt
diff out_li.txt out_c.txt

echo 'Lisaac (25 000 000):'
time ./fasta 25000000 > out_li.txt
echo 'C (25 000 000):'
time ./fasta_c 25000000 > out_c.txt
diff out_li.txt out_c.txt
