bin.includes = META-INF/,\
               bin/,\
               help/,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.includes = icons/,\
               help/,\
               build.properties,\
               META-INF/,\
               src/,\
               plugin.xml,\
               plugin.properties
