////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
 
  + name        := VIEW_SLOT;
    
  - comment     :="Reflexivity view slot.";
  
Section Public  
  
  //
  // General information.
  //
  
  //- name:STRING_CONSTANT <- `FUCK`;
  
  //- is_shared:BOOLEAN <- `FUCK`; 
  // TRUE if '-' style, FALSE else.
  
  //- is_data:BOOLEAN <- `FUCK`;
  
  //- is_method:BOOLEAN <- ! is_data;
  
  //- section:STRING_CONSTANT <- `FUCK`;
  
  //
  // Result analysis.
  //
  
  //- result:VIEW_OBJECT <-
  // Return the first result.  
  //[
  //  -? {upper_result = 0};
  //]
  //(
  //  `FUCK`
  //);
  
  //- lower_result:INTEGER := 0;  
  
  //- upper_result:INTEGER <-
  
  //- item_result idx:INTEGER :VIEW_OBJECT <-
  //[
  //  -? {in_range lower_result to upper_result};
  //]
  //(
  //  `FUCK`
  //);
  
  //
  // Arguments access.
  //
  
  //- lower_argument:INTEGER := 0;
  
  //- upper_argument:INTEGER <- `FUCK`;
  
  //- item_argument idx:INTEGER :VIEW_OBJECT <-
  //[
  //  -? {in_range lower_argument to upper_argument};
  //]
  //(
  //  `FUCK`
  //);
  
  //
  // Call.
  //
  
  //- call_with args:BLOCK :BLOCK <- `FUCK`;
  
  //- call:BLOCK <- 
  //(
  //  call_with NULL
  //);
  