/* The Computer Language Shootout Benchmarks
   http://shootout.alioth.debian.org/
   contributed by Xavier Oswald

   Compilation:
     - lisaac -O -i20 binary_trees.li
*/

Section Header
  
  + name := TREENODE;
  
Section Inherit
  
  - parent_any:OBJECT := OBJECT;

Section Private

  - tab:FAST_ARRAY[TREENODE] := FAST_ARRAY[TREENODE].create_with_capacity 262_144;
  - top:INTEGER;

  + left  :TREENODE;

  + right :TREENODE;

  + item  :INTEGER;

Section Public
  
  - reset <- top := 0;
  
  - clear <-
  (
    tab.clear;
    top := 0;
  );
  
  - item_check:INTEGER <-
  ( + item_tmp:INTEGER;

    (left = NULL).if {
      item_tmp := item;
    } else {
      item_tmp := item + left.item_check - right.item_check;
    };
    item_tmp
  );

  - bottom_up_tree (item, depth:INTEGER) :TREENODE <-
  ( + result :TREENODE;
    
    (top = tab.count).if {      
      result := clone;
      tab.add_last result;
      top := top + 1;
    } else {
      result := tab.item top;
      top := top + 1;
    };
        
    (depth > 0).if {
      result.make (
        bottom_up_tree(2*item-1, depth-1),
        bottom_up_tree(2*item, depth-1),
        item
      );
    } else {
      result.make_item_only item;
    };
    result
  );

  - make (l, r:TREENODE, i:INTEGER) <-
  (
    left  := l;
    right := r;
    item  := i;
  );

  - make_item_only i:INTEGER <-
  (
    item := i;
    left := right := NULL;
  );
