////////////////////////////////////////////////////////////////////////////////
//                           Lisaac Compiler                                  //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := ITM_READ_ARG1;
  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := 
  "For send message with one argument\ 
  \ (receiver) or unary message";
  
Section Inherit
  
  + parent_itm_read:Expanded ITM_READ;
  
Section Public
  
  //
  // Data
  //
 
  + arg:ITM_CODE;

  //
  // Constructor
  //
  
  - create p:POSITION name n:STRING_CONSTANT arg a:ITM_CODE :SELF <-
  ( + result:SELF;
    result := clone;
    result.make p name n arg a;
    result
  );
  
  - make p:POSITION name n:STRING_CONSTANT arg a:ITM_CODE <-
  (
    ? {a != NULL};
    position := p;
    name     := n;
    arg      := a;
  );
 
  //
  // Runnable
  //

  - to_run_expr:EXPR <-
  (     
    to_run_with arg args NULL
  );






