Section Header
  + name := METHODE;
  
  - author:="HILBERT Jérôme (hilbertjerome@gmail.com), FUHLHABER Simon(simon.fuhlhaber@gmail.com), Jacquemin Grégoire(greg-jacquemin@hotmail.fr)";
  - comment:="stocke les différentes informations relative à une méthode: son nom, son type de retour, ces attributs, son type d'accés";
  
Section Inherit
  
  +parent_object:OBJECT :=OBJECT;
  
Section Private
  
  + nom:STRING;
  + type_retour:STRING;
  + attributs:ENS_ATTRIBUTS;
  + type_acces:ACCES;
  
Section Public
  
  - make (nom1:STRING,type_ret:STRING,ens_attributs:ENS_ATTRIBUTS,acces:ACCES)<-
  (
    nom:=nom1;
    type_retour:=type_ret;
    attributs:=ens_attributs;
    type_acces:=acces;
  );
  
  - get_nom :STRING <-
  (
    nom
  );
  
  - get_type_retour :STRING <-
  (
    type_retour
  );
  
  - get_attributs :ENS_ATTRIBUTS <-
  (
    attributs
  );
  
  - get_type_acces :ACCES <-
  (
    type_acces
  );
  
  //renvoie la méthode dans la bonne syntaxe pour UML
  - get_uml_string :STRING <-
  (
    + buffer:STRING;
    buffer:=STRING.create 256;
    buffer.copy (type_acces.get_uml_type);
    buffer.append nom;
    buffer.append (attributs.get_types_retour);
    buffer.append ":";
    buffer.append type_retour;
    buffer
  );
  