/*******	Prototype qui herite de "acces" et qui instancie un acces "protected"	*******/


Section Header
  + name :=PROTECTED;
  
  - author:="HILBERT Jérôme (hilbertjerome@gmail.com), FUHLHABER Simon(simon.fuhlhaber@gmail.com), Jacquemin Grégoire(greg-jacquemin@hotmail.fr)";
  - comment:="Décrit l'accès PROTECTED";
  
Section Inherit
  + parent_acces:ACCES:=ACCES;
  
Section Private
  + nom:STRING;
Section Public
  
  //renvoit une chaine de caractèrs décrivant le type d'accès. Ici on renvoit le nom du prototype
  - get_type :ABSTRACT_STRING<-
  (
    nom
  );
  
  //renvoit le type d'accès au format UML (*)
  - get_uml_type :STRING_CONSTANT<-
  (
    "*"
  );
  
  - set_nom nom1:STRING <-
  (
    nom:=nom1;
  );
