////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header

  + name    := AI_COLOR;
  
  - comment := "Color of .AI document.";

  - version := 1;  
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;
  
Section Private  
  
  - gray_to_rgb g:REAL_16_16 :UINTEGER_32 <-
  ( + tmp:UINTEGER_32;
    
    tmp := (g *# 255).to_uinteger;
    (tmp << 16) | (tmp << 8) | tmp
  );
  
  - cmyk_to_rgb (c,m,y,k:REAL_16_16) :UINTEGER_32 <-
  ( + r,g,b:UINTEGER_32;
    r   := ((- (c + k).min 1 + 1) *# 255).to_uinteger;
    g   := ((- (m + k).min 1 + 1) *# 255).to_uinteger;
    b   := ((- (y + k).min 1 + 1) *# 255).to_uinteger;           
    (r << 16) | (g << 8) | b
  );
  
Section Public
  
  + rgbcolor_fill  :UINTEGER_32;
  + rgbcolor_stroke:UINTEGER_32;
  
  //
  // GRAY
  //
    
  - make_gray_stroke g:REAL_16_16 <-
  ( 
    rgbcolor_stroke := gray_to_rgb g;
  );
  
  - make_gray_fill g:REAL_16_16 <-
  ( 
    rgbcolor_fill := gray_to_rgb g;
  );
  
  //
  // CMYK
  //
  
  - make_cmyk_stroke (c,m,y,k:REAL_16_16) <-
  (
    rgbcolor_stroke := cmyk_to_rgb (c,m,y,k);
  );
  
  - make_cmyk_fill (c,m,y,k:REAL_16_16) <-
  ( 
    rgbcolor_fill := cmyk_to_rgb (c,m,y,k);
  );
  
  //
  // CMYK + GRAY
  //

  - make_cmykg_stroke (c,m,y,k,g:REAL_16_16) <-
  (
    make_cmyk_stroke (c,m,y,k);
  );
  
  - make_cmykg_fill (c,m,y,k,g:REAL_16_16) <-
  (
    make_cmyk_fill (c,m,y,k);
  );





