////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name    := AI_FILE;
  
  - comment := "Adobe Illustrator File";
    
Section Inherit
  
  + parent_std_file:Expanded STD_FILE;

Section Public

  + width:INTEGER;

  + height:INTEGER;

  - fill_bitmap b:BITMAP scale s:REAL_16_16 <-
  ( + tmp_buf:FAST_ARRAY[CHARACTER];
    + ai_parser:AI_PARSER;
    
    tmp_buf := FAST_ARRAY[CHARACTER].create_with_capacity size;
    read tmp_buf size size;
    ai_parser := AI_PARSER.create tmp_buf;
    width  := ai_parser.width;
    height := ai_parser.height;
    ai_parser.draw b scale s;
  );  
  
  - is_type n:ABSTRACT_STRING :BOOLEAN <-
  // Return true if the file name has '.ai' or '.AI' suffix
  (
    ? {n != NULL};
    ? {! n.is_empty};
    (n.has_suffix ".ai") || { n.has_suffix ".AI"}
  );
  



