////////////////////////////////////////////////////////////////////////////////
//                           Lisaac Compiler                                  //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := PROTOTYPE_CST;
  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Prototype constant";
  
Section Inherit
  
  + parent_constant:Expanded CONSTANT;
  
Section Public

  //
  // Creation.
  //
  
  - create p:POSITION type t:TYPE_FULL :SELF<-
  ( + result:SELF;
    ? {p.code != 0};
    ? {t != NULL};
    
    result := clone;
    result.make p type t;
    result
  );
  
  - make p:POSITION type t:TYPE_FULL <-
  (
    position    := p;           
    static_type := t.to_strict;    
  );

  - my_copy:SELF <- 
  ( 
    SELF.create position type static_type
  );

  //
  // Comparaison.
  //

  - '==' Right 60 other:EXPR :BOOLEAN <-    
  ( + p:PROTOTYPE_CST;
    p ?= other;
    (p != NULL) && {static_type = p.static_type}
  );
  
  //
  // Execute
  //
  
  - execute_link:EXPR <-
  (     
    Self
  );  
  
  //
  // Generation.
  //

  - genere buffer:STRING <-
  (
    static_type.genere_value buffer;
  );

  //
  // Display.
  //

  - display buffer:STRING <-
  (
    static_type.display buffer;
    display_ref buffer;    
  );
  

