__tmp__5SK -> __tmp__1SK
__tmp__NG -> __tmp__3SK
__tmp__CSK -> __tmp__2SK
__tmp__TV -> __tmp__1SK
__tmp__IW -> __tmp__2SK
__tmp__END -> __tmp__1SK
result__QYD -> __tmp__2SK
__tmp__AZD -> __tmp__1SK
__tmp__PWB -> __tmp__LSK
__tmp__4T -> __tmp__3SK
__tmp__BU -> __tmp__LSK
idx__HPE -> __tmp__3SK
Self__ULF -> __tmp__DRE
__tmp__VMF -> __tmp__MR
siz__XLF -> __tmp__LSK
idx__OK -> __tmp__TC
__tmp__40 -> __tmp__A2J
__tmp__P2J -> __tmp__A2J
__tmp__G2 -> __tmp__A1
Result__WZ -> __tmp__A2J
__tmp__ZAD -> new_mem__EIE
Self__1RK -> __tmp__BJB
Self__BTK -> __tmp__BJB
__tmp__4JB -> __tmp__BJB
run `gcc knight.c -o knight -lm -lX11 ' OK
