////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header

  + name    := INPUT;
  
 
  
  - bibliography:="http://IsaacOS.com";
  - author      :="Sonntag Benoit (bsonntag@loria.fr)";
  - comment     :="Message.";

  - version :=1;  
  - date    :="2003/04";
  
Section Inherit  
  
  - parent_inbox:INBOX := INBOX;
  
Section SELF
  
  + list_client:LINKED_LIST[INBOX];
  
Section Public
  
  - is_actif:BOOLEAN;
  
  - add_client obj:INBOX <-
  (
    (list_client = NULL).if {
      list_client := LINKED_LIST[INBOX].create;      
    };
    list_client.add_last obj;
  );

  - sub_client obj:INBOX <-
  ( + idx:INTEGER;
    
    idx := list_client.fast_index_of obj;
    list_client.remove idx;
  );
  
  - make <-
  (
    deferred;
  );
  
  - acknowledge <-
  (
    deferred;
  );
