////////////////////////////////////////////////////////////////////////////////
//                           Lisaac OS library                                //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  - name        := VIDEO;
  
  - comment     := "Generic Driver video - Text mode -";
  
  - category    := MICRO;
  
  - bibliography:= "http://IsaacOS.com";
  - author      := "Benoit Sonntag (bsonntag@loria.fr), Jerome Boutet (boutet@loria.fr)";
  
Section Inherit
  
  + parent_bitmap:Expanded BITMAP_ASCII;
  
Section Public
  
  - is_active:BOOLEAN;
  
  - create <-
  ( 
    make (190,80);
    is_active := TRUE;
  );
  
  - display_screen <-
  (
    0.to (height-1) do { y:INTEGER;
      '|'.print;
      0.to (width-1) do { x:INTEGER;
	image.item y.item x.print;
      };
      '|'.print;
      '\n'.print;
    };
  );

  - display_screen low:INTEGER to up:INTEGER <-
  (
    low.to up do { y:INTEGER;
      '|'.print;
      0.to (width-1) do { x:INTEGER;
	image.item y.item x.print;
      };
      '|'.print;
      '\n'.print;
    };
  );
  
  - close <-
  (
    ? {is_active};
    is_active := FALSE;
    ? {! is_active};
  );





