////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name    := Expanded UINTEGER_8 -> 
  UINTEGER_64, UINTEGER_32, UINTEGER_16, 
  INTEGER_64 , INTEGER_32 , INTEGER_16 ,
  INTEGER;

  - comment :="Unsigned 8 bits integer.";

  - type    := `unsigned char`;
  - default := (0.to_raw_uinteger_8);
  
Section Insert
  
  - parent_unsigned_integer:UNSIGNED_INTEGER := UNSIGNED_INTEGER;
  
Section Public
  
  - object_size:INTEGER := 1;

  //
  // Range.
  //
  
  - maximum:UINTEGER_64 := 255.to_raw_uinteger_64;
  
  //
  // Conversion with test.
  //
    
  - to_uinteger_8:UINTEGER_8 <- Self;
    
  - to_character:CHARACTER <- 
  [ -? {in_range (CHARACTER.minimum) to (CHARACTER.maximum)}; ]
  (    
    CONVERT[UINTEGER_8, CHARACTER].on Self
  );



