////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name    := Expanded UINTEGER_64 -> INTEGER;

  - comment :="Unsigned 64 bits integer.";

  - type    := `unsigned long long`;
  - default := (0.to_raw_uinteger_64);
  
Section Insert
  
  - parent_unsigned_integer:UNSIGNED_INTEGER := UNSIGNED_INTEGER;
  
Section Public
  
  - object_size:INTEGER := 8;

  //
  // Range.
  //
  
  - maximum:UINTEGER_64 := 07FFF_FFFFh.to_raw_uinteger_64; //BSBS pb C 0FFFFFFFFFFFFFFFFh; 
  
  //
  // Conversion with test.
  //
  
  - to_uinteger_64:UINTEGER_64   <- Self;
  