////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name    := Expanded UINTEGER_16 -> 
  UINTEGER_64, UINTEGER_32, 
  INTEGER_64 , INTEGER_32 ,
  INTEGER;
  
  - comment :="Unsigned 16 bits integer.";

  - type    := `unsigned short`;
  - default := (0.to_raw_uinteger_16);
  
Section Insert
  
  - parent_unsigned_integer:UNSIGNED_INTEGER := UNSIGNED_INTEGER;
  
Section Public

  - object_size:INTEGER := 2;  

  //
  // Range.
  //
  
  - maximum:UINTEGER_64 := 65535.to_raw_uinteger_64; 
  
  //
  // Conversion with test.
  //
  
  - to_uinteger_16:UINTEGER_16 <- Self;
  
  //- to_char_unicode:CHAR_UNICODE <- CHAR_UNICODE.force_conversion Self;



