////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name    := G_BINARY_EXPR;
  
  - comment := "Binary operator";
    
  - author  := "Benoit Sonntag (bsonntag@loria.fr)";
  
Section Inherit
  
  + parent_g_expr:Expanded G_EXPR;
  
Section Public
  
  + right:G_EXPR;
  
  + left:G_EXPR;
    
  //
  // Creation.
  //
  
  - create l:G_EXPR and r:G_EXPR :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make l and r;
    result
  );

  - make l:G_EXPR and r:G_EXPR <-
  (
    deferred;
  );
  
  //
  // Refresh.
  //
  
  - refresh <-
  (
    left.refresh;
    right.refresh;
  );
  
  

    
