////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := LAB_KEY;
  
  - comment     := "Label Key.";
  
Section Inherit
  
  + parent_g_label:Expanded GUI_LABEL;
  
Section Public
  
  + key:UINTEGER_16;
  
  //
  // Creation.
  //
  
  - create k:UINTEGER_16 :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make k;
    result
  );
  
  - make k:UINTEGER_16 <-
  (    
    key := k;
    name := KEYBOARD.key_to_string k;
  );
    
Section GUI_LABEL
  
  - my_width_min :INTEGER <- BITMAP[PIXEL_32].font_width name + 1;
  
  - my_height_min:INTEGER <- 17;
  
  - my_display_in bmp:GUI_ITEM to (x,y:INTEGER) <- 
  ( + px:INTEGER;
    bmp.rectangle_fill (x,y) to ((x + my_width_min-1),(y + my_height_min-1)) color (bmp.rgbbackcolor); 
    bmp.color (bmp.blue);
    px := bmp.width - my_width_min;
    bmp.print name to (px,y);
  );

