Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.lisaac.ldt;singleton:=true
Bundle-Version: 1.1.6
Bundle-Activator: org.lisaac.ldt.LisaacPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline
Export-Package: org.lisaac.ldt;
  uses:="org.eclipse.jface.text.templates.persistence,
   org.eclipse.jface.text.templates,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime",
 org.lisaac.ldt.actions;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.ltk.ui.refactoring,
   org.eclipse.jface.text,
   org.lisaac.ldt.editors,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.lisaac.ldt.builder;uses:="org.lisaac.ldt.model,org.eclipse.core.resources,org.eclipse.core.runtime",
 org.lisaac.ldt.editors;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.core.resources,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.preference,
   org.lisaac.ldt.model,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.jface.text.rules,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.contentassist",
 org.lisaac.ldt.launch;
  uses:="org.lisaac.ldt.model,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core.model,
   org.eclipse.debug.ui,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.debug.core",
 org.lisaac.ldt.model;
  uses:="org.lisaac.ldt.model.items,
   org.lisaac.ldt.model.types,
   org.lisaac.ldt.editors,
   org.eclipse.core.resources,
   org.lisaac.ldt.model.lip,
   org.lisaac.ldt.builder,
   org.eclipse.core.runtime",
 org.lisaac.ldt.model.items;
  uses:="org.lisaac.ldt.model,
   org.eclipse.jface.text,
   org.lisaac.ldt.model.types,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 org.lisaac.ldt.model.lip,
 org.lisaac.ldt.model.types,
 org.lisaac.ldt.outline;uses:="org.eclipse.jface.viewers,org.lisaac.ldt.model.items,org.eclipse.swt.graphics",
 org.lisaac.ldt.perspectives;uses:="org.eclipse.ui",
 org.lisaac.ldt.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences,
   org.eclipse.ui.texteditor.templates,
   org.eclipse.ui",
 org.lisaac.ldt.properties;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 org.lisaac.ldt.templates;uses:="org.eclipse.swt.graphics,org.eclipse.jface.text.templates,org.eclipse.jface.text",
 org.lisaac.ldt.views;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.ui.console,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets",
 org.lisaac.ldt.wizards;
  uses:="org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.core.resources,
   org.eclipse.jface.wizard,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
