///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Compiler                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := CONTEXT;

  - copyright   := "2003-2007 Benoit Sonntag";

  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Create a new context for analyser";
  
  // BSBS: A revoir, car globalement, maintenant on compile
  // que un slot à la fois, donc, tu n'as plus besoin de ca...
  
Section Inherit
  
  - parent_any:ANY := ANY;
  
Section CONTEXT
  
  - stack:FAST_ARRAY[CONTEXT] := FAST_ARRAY[CONTEXT].create_with_capacity 16;
    
Section Public
  
  - top:CONTEXT <- stack.last;
  
  - limit_context:INTEGER <- top.limit_context;
  
  - pop <- top.pop;