////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Example                                  //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := EXPR_BINARY;
  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Binary Expression.";
  
Section Inherit
  
  + parent_expr:Expanded EXPR;
    
Section Public
  
  + left:EXPR;

  + right:EXPR;
    
  //
  // Constructor
  //
  
  - create l:EXPR and r:EXPR :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make l and r;
    result
  );
  
  - make l:EXPR and r:EXPR <-
  (
    left  := l;
    right := r;
  );
