=========================
Write : __tmp__CC[Expanded INTEGER] := Result__ED[Expanded INTEGER]<0/R1/E2>
Source : (
  (Expanded INTEGER)0(
    (Expanded INTEGER)0(
      __tmp__BE[NUMERIC] := parent_numeric__H[NUMERIC]<2/R3/E9>
    )
    __tmp__BE[NUMERIC]<4/R5/E2>(
      __tmp__BE[NUMERIC]<6/R5/E2>(
        zero__CE((Expanded INTEGER)0)
      )
      Strict VOID
    )
    Strict VOID
  )
  __tmp__FD[Expanded INTEGER]<7/R8/E3>(
    __tmp__FD[Expanded INTEGER]<9/R8/E3>(
      __tmp__FE[NUMERIC] := parent_numeric__H[NUMERIC]<10/R3/E9>
    )
    __tmp__FE[NUMERIC]<11/R12/E2>(
      __tmp__FE[NUMERIC]<13/R12/E2>(
        __infix_sub__LC(__tmp__FD[Expanded INTEGER]<14/R8/E3>,Self__DD[Expanded INTEGER]<15/R16,17/E1>)
      )
      Strict VOID
    )
    Strict VOID
  )
  Result__ED[Expanded INTEGER] := __tmp__GD[Expanded INTEGER]<18/R19/E1>
)
=========================
Write : __tmp__HC[Expanded INTEGER] := Result__ED[Expanded INTEGER]<20/R1/E2>
Source : (
  __tmp__BE[NUMERIC] := Strict NUMERIC
  Result__EE[Expanded INTEGER] := (Expanded INTEGER)0
  __tmp__FD[Expanded INTEGER] := (Expanded INTEGER)0
  __tmp__FE[NUMERIC] := Strict NUMERIC
  __infix_sub__LC((Expanded INTEGER)0,Self__DD[Expanded INTEGER]<15/R16,17/E1>)
  Result__ED[Expanded INTEGER] := __tmp__GD[Expanded INTEGER]<18/R19/E1>
)
=========================
Write : __tmp__HC[Expanded INTEGER] := Result__ED[Expanded INTEGER]<20/R1/E2>
Source : (
  __tmp__BE[NUMERIC] := Strict NUMERIC
  Result__EE[Expanded INTEGER] := (Expanded INTEGER)0
  __tmp__FD[Expanded INTEGER] := (Expanded INTEGER)0
  __tmp__FE[NUMERIC] := Strict NUMERIC
  __infix_sub__LC((Expanded INTEGER)0,Self__DD[Expanded INTEGER]<15/R16,17/E1>)
  Result__ED[Expanded INTEGER] := __tmp__GD[Expanded INTEGER]<18/R19/E1>
)
=========================
Write : __tmp__CC[Expanded INTEGER] := Result__ED[Expanded INTEGER]<0/R1/E2>
Source : (
  __tmp__BE[NUMERIC] := Strict NUMERIC
  Result__EE[Expanded INTEGER] := (Expanded INTEGER)0
  __tmp__FD[Expanded INTEGER] := (Expanded INTEGER)0
  __tmp__FE[NUMERIC] := Strict NUMERIC
  __infix_sub__LC((Expanded INTEGER)0,Self__DD[Expanded INTEGER]<15/R16,17/E1>)
  Result__ED[Expanded INTEGER] := __tmp__GD[Expanded INTEGER]<18/R19/E1>
)
=========================
Write : __tmp__HC[Expanded INTEGER] := Result__ED[Expanded INTEGER]<20/R1/E2>
Source : (
  __infix_sub__LC((Expanded INTEGER)0,Self__DD[Expanded INTEGER]<15/R16,17/E1>)
  Result__ED[Expanded INTEGER] := __tmp__GD[Expanded INTEGER]<18/R19/E1>
)
=========================
Write : __tmp__CC[Expanded INTEGER] := Result__ED[Expanded INTEGER]<0/R1/E2>
Source : (
  __infix_sub__LC((Expanded INTEGER)0,Self__DD[Expanded INTEGER]<15/R16,17/E1>)
  Result__ED[Expanded INTEGER] := __tmp__GD[Expanded INTEGER]<18/R19/E1>
)
=========================
Write : __tmp__0V[Expanded INTEGER] := Result__ZV[Expanded INTEGER]<21/R*/E1>
Source : (
  Self__MC[Expanded INTEGER] := (Expanded INTEGER)0
  other__NC[Expanded INTEGER] := Self__DD[Expanded INTEGER]<15/R16,17,22/E2>
  nop
  __tmp__GD[Expanded INTEGER] := (- Self__DD[Expanded INTEGER]<23/R16,17,22/E2>)
  Result__ED[Expanded INTEGER] := __tmp__GD[Expanded INTEGER]<18/R19/E1>
)
__prefix_sub
CALL_SLOT: Result not affect!
