////////////////////////////////////////////////////////////////////////////////
//                           Lisaac Compiler                                  //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := HANOI;
  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "The classic Tower of Hanoi game.";
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;

Section Public
  
  - t:FAST_ARRAY[INTEGER];
  
  - m (l,i:INTEGER) :BOOLEAN <-
  ( 
    (l <= i)
  )
  [
    (debug_level >= 15);
  ];
  
  + a:INTEGER;
  
  - main <-
  ( 
    t := FAST_ARRAY[INTEGER].create 2;             
    `printf("BUG\n")`;        
    m (1,0);    
    `printf("FIN BUG\n")`;
  );
  
