////////////////////////////////////////////////////////////////////////////////
//                           Lisaac Compiler                                  //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name := HELLO;
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;
  
Section Public
    
  - main <-
  ( + dico:AVL_DICTIONARY[STRING_CONSTANT,INTEGER_32];
    
    dico := AVL_DICTIONARY[STRING_CONSTANT,INTEGER_32].create;
    dico.add "HI" to 10;
    
    (dico.lower).to (dico.upper) do { j:INTEGER;
      dico.item j.print; '\n'.print;
    };    
  );
