///////////////////////////////////////////////////////////////////////////////
//                            Lisaac Compiler                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Inherit
  
  + parent:STRING;

Section Private
    
  - src_path <-
  ( 
    path (lisaac + "src2/");
    path (lisaac + "src2/tools/");
    path (lisaac + "src2/type/");
    path (lisaac + "src2/item/");
    path (lisaac + "src2/constant/");
    path (lisaac + "src2/variable/");
    path (lisaac + "src2/external/");
    path (lisaac + "src2/external/logic/");
    path (lisaac + "src2/external/arithmetic/");
    path (lisaac + "src2/external/comparison/");
    path (lisaac + "src2/dispatcher/");
    path (lisaac + "src2/code_life/");    
    path (lisaac + "src2/lip/");    
  );
  
  - compiler_path <-
  (
    src_path;    
    input_file := "lisaac";
    path (lisaac + "src2/compiler_any/");
  );
    
  - shorter_path <-
  (
    src_path;    
    input_file := "shorter";
    path (lisaac + "src2/shorter_any/");
  );
    
  //
  // Execute function.
  //
  
  - front_end <-
  (    
    general_front_end;    
    ((input_file = "") | (input_file = "lisaac")).if {    
      compiler_path;
    };         
  );
    
Section Public
  
  - compiler <-
  // Compile the Lisaac compiler.
  (
    compiler_path;
  );
  
  - shorter <-
  // Compile the shorter.
  (
    shorter_path;
  );
  
  
  
  