///////////////////////////////////////////////////////////////////////////////
//                            Lisaac Compiler                                //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Inherit

  + parent:STRING;

Section Private

  + is_valid:BOOLEAN;
  
  + is_shorter:BOOLEAN;
  
  - src_path <-
  (
    path "./";
    path "tools/";
    path "type/";
    path "item/";
    path "constant/";
    path "variable/";
    path "external/";
    path "external/logic/";
    path "external/arithmetic/";
    path "external/comparison/";
    path "dispatcher/";
    path "code_life/";
    path "lip/";
  );

  - compiler_path <-
  (
    src_path;
    input_file := "lisaac";
    path "compiler_any/";
  );

  - shorter_path <-
  (
    src_path;
    input_file := "shorter";
    path "shorter_any/";
  );

  //
  // Execute function.
  //

  - front_end <-
  (
    general_front_end;
    ((input_file = "") | (input_file = "lisaac")).if {
      compiler_path;
      (is_valid).if {
        boost;
      };
    };
  );

  - back_end <-
  (
    general_back_end;
    (is_valid).if {
      (is_shorter).if {
        execute "cp shorter ../bin/.";
      } else {
        execute "cp lisaac.c ../bin/.";
        execute "cp lisaac ../bin/.";
      };
    };
  );

Section Public

  - compiler <-
  // Compile the Lisaac compiler.
  (
    compiler_path;
  );

  - shorter <-
  // Compile the shorter.
  (
    shorter_path;
    is_shorter := TRUE;
  );

  - valid <-
  // Compile the Lisaac compiler with `-boost' option and
  // update your `/bin' compiler version.
  (
    is_valid := TRUE;
  );

