///////////////////////////////////////////////////////////////////////////////
//                             Lisaac Compiler                               //
//                                                                           //
//                   LSIIT - ULP - CNRS - INRIA - FRANCE                     //
//                                                                           //
//   This program is free software: you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation, either version 3 of the License, or       //
//   (at your option) any later version.                                     //
//                                                                           //
//   This program is distributed in the hope that it will be useful,         //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           //
//   GNU General Public License for more details.                            //
//                                                                           //
//   You should have received a copy of the GNU General Public License       //
//   along with this program.  If not, see <http://www.gnu.org/licenses/>.   //
//                                                                           //
//                     http://isaacproject.u-strasbg.fr/                     //
///////////////////////////////////////////////////////////////////////////////
Section Header
  
  - name      := TASK;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (sonntag@icps.u-strasbg.fr)";
  - comment   := "The main prototype";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public
  
  + message:ABSTRACT_STRING;
  
  //
  // Creation.
  //

  - create msg:ABSTRACT_STRING :SELF <-
  ( + result:SELF;
    result := clone;
    result.make msg
  );

  - make msg:ABSTRACT_STRING :SELF <-
  ( 
    message := msg;
    Self
  );
  
  //
  // run.
  //
  
  + value:INTEGER;
  
  - set_value v:INTEGER <-
  (
    value := v;
  );
  
  - wait:BOOLEAN;
  
  - run t:INTEGER <-
  (        
    1.to 5 do { i:INTEGER;
      message.print;
      t.print; 
      '\n'.print;
      `usleep(100+rand()%1000)`;
    };
  );
  
