////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name    := CHARACTER_REF;
  
  - comment :=" .";
    
Section Inherit
  
  - parent_hashable:HASHABLE <- HASHABLE;
  
  - parent_comparable:COMPARABLE <- COMPARABLE;
  
Section Public
  
  - item:CHARACTER;
  
  - set_item value:CHARACTER <-
  (
    item := value;
  );

  - '<' other:SELF : BOOLEAN <-
  (
    item < other.item
  );
  
  - code:INTEGER <-
  // ASCII code of Current
  (
    item.code
  );

  - to_upper:SELF <-
  (
    item.to_upper
  );

  - to_lower:SELF <-
  // Conversion of Current to lower case
  (
    item.to_lower
  );

  // Object Printing:

  - out_in_tagged_out_memory <- fill_tagged_out_memory;
      
  - fill_tagged_out_memory <-
  (
    item.fill_tagged_out_memory;
  );
      
  // Hashing:
  
  - hash_code:INTEGER <-
  (
    item.hash_code
  );
