////////////////////////////////////////////////////////////////////////////////
//                            Lisaac Librairy                                 //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header

  + name    := EVENT_GUI;
  
  - comment     :="Keyboard event.";
  
Section Inherit

  + parent_event:Expanded EVENT;
  
Section Public
  
  + source:INBOX;
      
  - make src:INBOX at dst:INBOX <-
  (
    source      := src;
    destination := dst;
  );
  
  //
  // Display.
  // 
  
  - display <-
  ( + item:ITEM;
    string_msg.copy "GUI event";
    item ?= source;
    (item != NULL).if {
      string_msg.append " item ";
      string_msg.append item.name;
    };
    string_msg.add_last '\n'.print;
    VIDEO.message string_msg;
  );
  
  
    



