\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{biblio-hermes}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{options}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Options g\'en\'erales de style }{3}}
\newlabel{prem-page}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction de la premi\`ere page }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commandes obligatoires \`a utiliser pour la premi\`ere page}}{4}}
\newlabel{tbl:1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Commande {\upshape  \texttt  {\char "5C\relax submitted}} pour la soumission d'un article}}{6}}
\newlabel{tbl:2}{{2}{6}}
\newlabel{soumis}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Commandes pour la soumission ou la publication d'un article}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Phase de soumission~: commande {\upshape  \texttt  {\char "5C\relax submitted}}}{6}}
\newlabel{submitted}{{0.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Commande {\upshape  \texttt  {\char "5C\relax journal}} pour la publication d'un article de revue}}{7}}
\newlabel{tbl:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Phase de publication \`a une revue~: commande {\upshape  \texttt  {\char "5C\relax journal}}}{7}}
\newlabel{journal}{{0.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Commande {\upshape  \texttt  {\char "5C\relax proceedings}} pour la publication d'un article de conf\'erence}}{8}}
\newlabel{tbl:4}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Commande {\upshape  \texttt  {\char "5C\relax publisher}} pour construire l'annexe pour l'\'editeur.}}{8}}
\newlabel{tbl:5}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Phase de publication \`a une conf\'erence~: commande {\upshape  \texttt  {\char "5C\relax proceedings}}}{8}}
\newlabel{proceedings}{{0.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Commandes de finalisation d'un article}{9}}
\newlabel{finalisation}{{0.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Finalisations sp\'ecifiques \`a un article de revue}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Annexe pour le service de fabrication~: commande {\upshape  \texttt  {\char "5C\relax publisher}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Commandes sp\'eciales pour le corps de l'article}{9}}
\newlabel{cmdes-corps}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Listes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formules math\'ematiques}{10}}
\newlabel{f:1a}{{1}{10}}
\citation{Lam94}
\newlabel{f:2}{{2}{11}}
\newlabel{f:3}{{3}{11}}
\newlabel{f:4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Remarques, notes et remerciements }{11}}
\citation{GMS94}
\citation{Kol97}
\citation{*}
\bibdata{exemple-biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Ma\IeC {\^\i }trise des coupures de page}{12}}
\newlabel{cmdes-biblio}{{0.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Bibliographie }{12}}
\newlabel{envir}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environnement \textlatin  {\LaTeX  }\ n\'ecessaire et probl\`emes \'eventuels d'installation }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environnement n\'ecessaire}{12}}
\citation{Lam94}
\citation{GMS94}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\`emes de fontes}{13}}
