\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{biblio-hermes}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et probl\'ematique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adapation des IHMs aux priphriques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modification des IHMs lors d'ajout de composant logiciel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'objectifs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etat de l'art}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les axiomes de notre mod\`ele pour le programmeur d'application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un arbre de fonctionnalit\'e}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les ajouts semantiques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'op\'erateur semantique}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}La force}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exemple}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description de notre IHM final}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composants de base}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition pour des \'el\'ements plus complexe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Axiome de construction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syst\`eme d'inf\'erence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation s\'emantique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation spatiale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithme d'\'evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implmentation du modle}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction au langage Lisaac}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reprsentation par h\'eritage dynamique de l'arbre}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rsultat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Travaux futurs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
