////////////////////////////////////////////////////////////////////////////////
//                           Lisaac Compiler                                  //
//                                                                            //
//                  LSIIT - ULP - CNRS - INRIA - FRANCE                       //
//                                                                            //
//    This program is free software; you can redistribute it and/or modify    //
//    it under the terms of the CeCILL v2 License as published by the         //
//    CEA - CNRS - INRIA.                                                     //
//                                                                            //
//    This program is distributed in the hope that it will be useful,         //
//    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            //
//    CeCILL v2 License for more details.                                     //
//                                                                            //
//    You should have received a copy of the CeCILL v2 license along with     //
//    this program.                                                           //
//    If not, see <http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt>  //
//                                                                            //
//                    http://isaacproject.u-strasbg.fr/                       //
////////////////////////////////////////////////////////////////////////////////
Section Header
  
  + name        := COUPLED[E];
  
  - author      := "Sonntag Benoit (bsonntag@loria.fr)";
  - comment     := "Couple object";
  
Section Inherit
  
  - parent_any:ANY := ANY;
  
Section Public
  
  + first :E;
  + second:E;
  
  - create elt1:E and elt2:E :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make elt1 and elt2;
    result
  );
  
  - make elt1:E and elt2:E <-
  (
    first  := elt1;
    second := elt2;
  ); 
